<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css" />
    <script src="javascript/book.js"></script>
    <script src="javascript/menu.js"></script>
  </head>
  <body>
    <section class="bookOverlay">
      <div class="nav">
        <div class="title"></div>
        <div class="pageSwitches">
          <div class="pagesArrows">
            <div><</div>
            <div>></div>
          </div>
          <div class="pageClose">x</div>
        </div>
      </div>
    </section>
    <nav class="menu">
      <div class="scrollArea bookArea">
        <a href="index.html">
          <img src="img/vectorWave.png" alt="" class="navIMG"
        /></a>
        <div class="menuButtons">
          <a href="shop.html">артефакты</a>
          <span class="dropDown">
            <a href="posters.html">консультации</a>
            <h1 class="button">asset1</h1>
            <h1 class="button">asset2</h1>
            <h1 class="button">asset3</h1>
            <h1 class="button">asset4</h1>
            <h1 class="button">asset5</h1>
            <h1 class="button">asset6</h1>
          </span>
          <a href="book.html">исследования</a>
          <a href="webposter1.html">сотрудникам</a>
          <a href="webposter2.html">методология</a>
        </div>
      </div>
    </nav>
    <section class="book">
      <p>
        Книга делится на стадии принятия смерти, каждая из которой отделяется
        ч/б шмуцтитулом
      </p>
      <div class="bookSections">
        <div class="bookSection"></div>
        <div class="bookSection"></div>
        <div class="bookSection"></div>
        <div class="bookSection"></div>
        <div class="bookSection"></div>
        <div class="bookSection"></div>
      </div>
      <p>В дополнение к изданию прилагается документальная съемка с интервью</p>
    </section>
  </body>
</html>
